<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\Office\1\office-vsdoc.js" />
    <Content Remove="wwwroot\Scripts\Office\1\outlook-win32.debug-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Scripts\Office\1\access-web-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\access-web-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\ar-sa\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ar-sa\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ar-sa\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ar-sa\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\bg-bg\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\bg-bg\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\bg-bg\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\bg-bg\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\cs-cz\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\cs-cz\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\cs-cz\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\cs-cz\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\da-dk\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\da-dk\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\da-dk\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\da-dk\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\de-de\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\de-de\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\de-de\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\de-de\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\el-gr\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\el-gr\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\el-gr\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\el-gr\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\en-us\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\en-us\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\en-us\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\en-us\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\es-es\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\es-es\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\es-es\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\es-es\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\es6-promise.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\es6-promise.js" />
    <Content Include="wwwroot\Scripts\Office\1\et-ee\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\et-ee\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\et-ee\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\et-ee\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-15.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-15.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-15.02.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-15.02.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-ios-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-ios-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-mac-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-mac-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-web-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-web-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-win32-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-win32-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-win32-16.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excel-win32-16.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelios-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelios-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelwebapp-15.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelwebapp-15.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelwebapp-15.02.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelwebapp-15.02.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelwebapp-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\excelwebapp-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\fi-fi\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\fi-fi\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\fi-fi\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\fi-fi\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\fr-fr\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\fr-fr\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\fr-fr\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\fr-fr\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\he-il\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\he-il\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\he-il\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\he-il\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\hi-in\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\hi-in\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\hi-in\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\hi-in\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\hr-hr\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\hr-hr\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\hr-hr\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\hr-hr\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\html2canvas.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\html2canvas.js" />
    <Content Include="wwwroot\Scripts\Office\1\hu-hu\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\hu-hu\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\hu-hu\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\hu-hu\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\id-id\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\id-id\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\id-id\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\id-id\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\it-it\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\it-it\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\it-it\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\it-it\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ja-jp\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ja-jp\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ja-jp\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ja-jp\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\kk-kz\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\kk-kz\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\kk-kz\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\kk-kz\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ko-kr\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ko-kr\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ko-kr\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ko-kr\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\lt-lt\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\lt-lt\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\lt-lt\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\lt-lt\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\lv-lv\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\lv-lv\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\lv-lv\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\lv-lv\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ms-my\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ms-my\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ms-my\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ms-my\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\nb-no\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\nb-no\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\nb-no\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\nb-no\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\nl-nl\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\nl-nl\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\nl-nl\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\nl-nl\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\o15apptofilemappingtable.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\o15apptofilemappingtable.js" />
    <Content Include="wwwroot\Scripts\Office\1\office.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\office.js" />
    <Content Include="wwwroot\Scripts\Office\1\onenote-web-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\onenote-web-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\onenote-win32-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\onenote-win32-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.02.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.02.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.03.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.03.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.04.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.04.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-ios-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-ios-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-web-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-web-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-web-16.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-web-16.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-win32-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-win32-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-win32-16.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-win32-16.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-win32-16.02.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlook-win32-16.02.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlookwebapp-15.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlookwebapp-15.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlookwebapp-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\outlookwebapp-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\pl-pl\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\pl-pl\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\pl-pl\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\pl-pl\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-15.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-15.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-15.02.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-15.02.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-ios-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-ios-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-mac-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-mac-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-web-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-web-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-win32-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-win32-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-win32-16.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpoint-win32-16.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpointios-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\powerpointios-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-15.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-15.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-15.02.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-15.02.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-win32-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\project-win32-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-br\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-br\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-br\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-br\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-pt\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-pt\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-pt\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\pt-pt\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ro-ro\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ro-ro\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ro-ro\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ro-ro\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ru-ru\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ru-ru\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\ru-ru\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\ru-ru\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sk-sk\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sk-sk\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sk-sk\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sk-sk\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sl-si\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sl-si\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sl-si\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sl-si\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sr-latn-cs\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sr-latn-cs\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sr-latn-cs\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sr-latn-cs\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sv-se\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sv-se\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\sv-se\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\sv-se\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\th-th\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\th-th\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\th-th\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\th-th\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\tr-tr\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\tr-tr\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\tr-tr\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\tr-tr\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\uk-ua\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\uk-ua\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\uk-ua\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\uk-ua\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\vi-vn\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\vi-vn\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\vi-vn\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\vi-vn\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-15.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-15.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-15.02.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-15.02.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-ios-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-ios-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-mac-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-mac-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-web-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-web-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-win32-16.00.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-win32-16.00.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-win32-16.01.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\word-win32-16.01.js" />
    <Content Include="wwwroot\Scripts\Office\1\wordios-15.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\wordios-15.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-cn\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-cn\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-cn\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-cn\outlook_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-tw\office_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-tw\office_strings.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-tw\outlook_strings.debug.js" />
    <Content Include="wwwroot\Scripts\Office\1\zh-tw\outlook_strings.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Office\1\office-vsdoc.js" />
    <None Include="wwwroot\Scripts\Office\1\outlook-win32.debug-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareDataServiceNetCore\ShareDataServiceNetCore.csproj" />
  </ItemGroup>

</Project>
