# ShareDataSite-OOXML-SDK

./: .gitignore  README.md  test-User.md
exercises/: 0. Prerequisites.md  1. Warm up - Setup.md  2. Get the image pull in from PowerPoint.md  3. Exercise to get the image from Word and Excel.md  FAQ.md
more resources/Workshop-completed-NetCore/ExcelAddIn/: ExcelAddIn.csproj
more resources/Workshop-completed-NetCore/ExcelAddIn/ExcelAddInManifest/: ExcelAddIn.xml
more resources/Workshop-completed-NetCore/PowerPointAddIn/: PowerPointAddIn.csproj
more resources/Workshop-completed-NetCore/PowerPointAddIn/PowerPointAddInManifest/: PowerPointAddIn.xml
more resources/Workshop-completed-NetCore/ShareDataServiceNetCore/: ExcelParse.cs  PowerPointParse.cs  ShareDataServiceNetCore.csproj  WordParse.cs
more resources/Workshop-completed-NetCore/ShareDataSiteNetCore/: ShareDataSiteNetCore.csproj  Startup.cs
more resources/Workshop-completed-NetCore/ShareDataSiteNetCore/Controllers/: AuthorizeController.cs
more resources/Workshop-completed-NetCore/ShareDataSiteNetCore/Views/Authorize/: Login.cshtml
more resources/Workshop-completed-NetCore/ShareDataSiteNetCore/Views/Home/: Index.cshtml  rawlist.cshtml
more resources/Workshop-completed-NetCore/ShareDataSiteNetCore/wwwroot/Content/: site.css
more resources/Workshop-completed-NetCore/ShareDataSiteNetCore/wwwroot/Scripts/: authorize.js  index.js
more resources/Workshop-completed-NetCore/WordAddIn/: app.config
more resources/Workshop-completed-NetCore/WordAddIn/WordAddInManifest/: WordAddIn.xml
more resources/Workshop-completed-OneDriveSolution/: ShareDataSite.sln
more resources/Workshop-completed-OneDriveSolution/ExcelAddIn/: ExcelAddIn.csproj
more resources/Workshop-completed-OneDriveSolution/ShareDataService/: IParseFile.cs  PowerPointParse.cs  WriteRawDataToFile.cs
more resources/Workshop-completed-OneDriveSolution/ShareDataSite/: ShareDataSite.csproj  packages.config
more resources/Workshop-completed-OneDriveSolution/ShareDataSite/App_Start/: BundleConfig.cs
more resources/Workshop-completed-OneDriveSolution/ShareDataSite/Controllers/: AuthorizationController.cs  HomeController.cs  TransformDataController.cs
more resources/Workshop-completed-OneDriveSolution/ShareDataSite/Scripts/: index.js
more resources/Workshop-completed-OneDriveSolution/ShareDataSite/Scripts/lib/: oauth.js
more resources/Workshop-completed-OneDriveSolution/ShareDataSite/Views/Home/: filelist.cshtml  rawdata.cshtml
more resources/Workshop-completed/PowerPointAddIn/: PowerPointAddIn.csproj
more resources/Workshop-completed/PowerPointAddIn/PowerPointAddInManifest/: PowerPointAddIn.xml
more resources/Workshop-completed/ShareDataService/: ExcelParse.cs  ShareDataService.csproj  TempData.cs  WordParse.cs  app.config
more resources/Workshop-completed/ShareDataSite/: Global.asax  Global.asax.cs  ShareDataSite.csproj  Web.config  packages.config
more resources/Workshop-completed/ShareDataSite/App_Start/: FilterConfig.cs
more resources/Workshop-completed/ShareDataSite/Content/: Site.css
more resources/Workshop-completed/ShareDataSite/Scripts/: authorize.js  jquery.min.js
more resources/Workshop-completed/ShareDataSite/Scripts/lib/: app.js  common.js
more resources/Workshop-completed/WordAddIn/: app.config
sample files/: International Marketing Strategy.docx  Interop SharePoint and Exchange Protocol Test Suites.pptx  Northwind Customer Data.xlsx
workshop-code-base/: ShareDataSite.sln
workshop-code-base/ShareDataService/: LocalExtensions.cs  ShareDataService.csproj  StorageType.cs  packages.config
workshop-code-base/ShareDataService/CodeSample/: SampleCodeForReference.txt
workshop-code-base/ShareDataServiceNetCore/: UploadFileToOneDrive.cs
workshop-code-base/ShareDataSite/: ShareDataSite.csproj  Web.config  packages.config
workshop-code-base/ShareDataSite/App_Start/: RouteConfig.cs
workshop-code-base/ShareDataSite/Controllers/: TransformDataController.cs
workshop-code-base/ShareDataSite/ExcelAddIn/ExcelAddInManifest/: ExcelAddIn.xml
workshop-code-base/ShareDataSite/Filters/: AuthorizedViewDataAttribute.cs
workshop-code-base/ShareDataSite/Models/: InputObject.cs
workshop-code-base/ShareDataSite/Properties/: AssemblyInfo.cs
workshop-code-base/ShareDataSite/Scripts/: index.js
workshop-code-base/ShareDataSite/Scripts/lib/: app.js  oauth.js
workshop-code-base/ShareDataSite/ShareDataService/: ExcelParse.cs  PowerPointParse.cs  packages.config
workshop-code-base/ShareDataSite/ShareDataService/CodeSample/: SampleCodeForReference.txt
workshop-code-base/ShareDataSite/ShareDataService/Properties/: AssemblyInfo.cs
workshop-code-base/ShareDataSite/ShareDataSite/Views/: Web.config
workshop-code-base/ShareDataSite/Views/Authorization/: Authorize.cshtml  Login.cshtml
workshop-code-base/ShareDataSite/Views/Home/: filelist.cshtml  pagenotfound.cshtml
workshop-code-base/ShareDataSite/Views/Shared/: _Layout.cshtml
workshop-code-base/ShareDataSite/WordAddIn/WordAddInManifest/: WordAddIn.xml
workshop-code-base/ShareDataSiteNetCore/: Program.cs  ShareDataSiteNetCore.csproj  Startup.cs
workshop-code-base/ShareDataSiteNetCore/Controllers/: AuthorizeController.cs  HomeController.cs  RawDataController.cs  ValuesController.cs
workshop-code-base/ShareDataSiteNetCore/Properties/: launchSettings.json
workshop-code-base/ShareDataSiteNetCore/Views/Authorize/: Authorize.cshtml
workshop-code-base/ShareDataSiteNetCore/Views/Home/: Index.cshtml  rawdata.cshtml
workshop-code-base/ShareDataSiteNetCore/Views/Shared/: _Layout.cshtml
workshop-code-base/ShareDataSiteNetCore/wwwroot/: authorize.html  index.html  login.html
workshop-code-base/ShareDataSiteNetCore/wwwroot/Content/: site.css
workshop-code-base/ShareDataSiteNetCore/wwwroot/Scripts/: authorize.js  index.js
workshop-code-base/ShareDataSiteNetCore/wwwroot/Scripts/lib/: app.js  common.js  oauth.js
workshop-code-base/WordAddIn/: WordAddIn.csproj
workshop-code-base/WordAddIn/WordAddInManifest/: WordAddIn.xml
(+6 files in other folders)
